# EmulatorPlus

./: .editorconfig  .gitignore  Dev.md  ReadMe.md  eagle.jks  keystore.properties  readme.md  save.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/eagle/emulator/: HookParams.java  MainHook.java  package-info.java
app/src/main/java/com/eagle/emulator/config/: PlusType.java
app/src/main/java/com/eagle/emulator/core/: BasePlus.java  Plus.java
app/src/main/java/com/eagle/emulator/dex/: AopAopDex.java  JoiPlayDex.java  NetherSX2Dex.java
app/src/main/java/com/eagle/emulator/hook/: HookParams.java
app/src/main/java/com/eagle/emulator/hook/beacon/: AmStartCommandToIntentConverter.java  BeaconHook.java
app/src/main/java/com/eagle/emulator/hook/citra/: CitraHook.java
app/src/main/java/com/eagle/emulator/hook/es/: EsDeHook.java
app/src/main/java/com/eagle/emulator/hook/gal/: TyranorHook.java
app/src/main/java/com/eagle/emulator/hook/mugen/: GameDreamFactoryHook.java
app/src/main/java/com/eagle/emulator/hook/rpg/: AopAopHook.java  JoiPlayHook.java  JoiPlayPlugHook.java  MaldiVesHook.java
app/src/main/java/com/eagle/emulator/hook/tools/: ViewFind.java  ViewLog.java  ViewProcessor.java
app/src/main/java/com/eagle/emulator/hook/windows/: EggGameHook.java  ExgearHook.java  MoonlightHook.java  WinlatorHook.java
app/src/main/java/com/eagle/emulator/plus/: package-info.java
app/src/main/java/com/eagle/emulator/plus/core/: FontData.java  FontInfo.java  FontListAdapter.java
app/src/main/java/com/eagle/emulator/plus/overlay/: BaseOverlayConfig.java  GameInfo.java  OverlayConfig.java  OverlayConfigHook.java  OverlayHook.java  ViewInfo.java
app/src/main/java/com/eagle/emulator/plus/overlay/aopaop/: AopAopOverlayHook.java
app/src/main/java/com/eagle/emulator/plus/overlay/azahar/: AzaharOverlayConfig.java  AzaharOverlayHook.java  AzaharUtil.java  FontConfig.java  OnSwipeTouchListener.java
app/src/main/java/com/eagle/emulator/plus/overlay/cemu/: CemuOverlayHook.java
app/src/main/java/com/eagle/emulator/plus/overlay/citron/: CitronOverlayHook.java
app/src/main/java/com/eagle/emulator/plus/overlay/dolphin/: DolphinOverlayHook.java
app/src/main/java/com/eagle/emulator/plus/overlay/eden/: EdenOverlayHook.java
app/src/main/java/com/eagle/emulator/plus/overlay/exagear/: ExagearOverlayHook.java
app/src/main/java/com/eagle/emulator/plus/overlay/joiplay/: HtmlOverlayHook.java  JoiPlayOverlayHook.java  RpgOverlayHook.java  RuffleOverlayHook.java
app/src/main/java/com/eagle/emulator/plus/overlay/m64/: M64OverlayHook.java
app/src/main/java/com/eagle/emulator/plus/overlay/netherSX2/: NetherSX2OverlayHook.java
app/src/main/java/com/eagle/emulator/plus/overlay/ppsspp/: PpssppOverlayHook.java
app/src/main/java/com/eagle/emulator/plus/overlay/saturn/: SaturnEmuOverlayHook.java
app/src/main/java/com/eagle/emulator/plus/overlay/winlator/: WinlatorOverlayHook.java
app/src/main/java/com/eagle/emulator/util/: DexKitUtil.java  HookUtil.java  IniUtil.java  XposedUtil.java
app/src/main/res/drawable/: add.xml  back.xml  rounded_corner_background.xml
app/src/main/res/layout/: font_item.xml  overlay_view.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
doc/: AopAop.md  Azahar.md  Beacon.md  Cemu.md  Citron.md  Dolphin.md  Eden.md  EggGame.md  Exagear.md  GameDreamFactory.md  JoiPlay.md  M64.md  Maldives.md  Moonlight.md  NetherSX2.md  NoRoot.md  Overlay.md  Root.md  RunRoot.md  Winlator.md  aopaop.md  测试.moonlight
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
root/: backup.sh  flash_a.sh  flash_all.sh  flash_b.sh  recover_a.sh  recover_b.sh
