[versions]
agp = "8.7.3"
hutoolCore = "5.8.16"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
yukihookapi = "1.2.1"
apiVersion = "82"

[libraries]
hutool-core = { module = "cn.hutool:hutool-core", version.ref = "hutoolCore" }
hutool-setting = { module = "cn.hutool:hutool-setting", version.ref = "hutoolCore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

yukihookapi = { module = "com.highcapable.yukihookapi:api", version.ref = "yukihookapi" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
yukihookapi-ksp = { module = "com.highcapable.yukihookapi:ksp-xposed", version.ref = "yukihookapi" }
xposed-api = { module = "de.robv.android.xposed:api", version.ref = "apiVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

