plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.eagle.emulator'
    compileSdk 34

    defaultConfig {
        applicationId "com.eagle.emulator"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                output.outputFileName = "EmulatorPlus.apk"
            }
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

//    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly libs.xposed.api
    implementation libs.hutool.core


}